<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        >
        <CheckBox
            android:id="@+id/subTask_CB_taskStatus"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/subTask_TV_taskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sub task title"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <ImageView
            android:id="@+id/subTask_IV_removeTask"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close"/>
    </LinearLayout>

</RelativeLayout>